@charset "UTF-8";

form {
   display: block;
   margin-top: 0em;
   width: 400px;
   height: 470px;
   margin-left: auto;
   margin-right: auto;   
   text-align: center;
}
#signUp {
   text-align: center;
}
div {
   display: block;
   text-align: center;
}

input {
   width:390px;
   height: 42px;
   border-radius: 5px;
}

#id, #password, #password2, #nickname, #pass_ques, #pass_answ {
}


/* #gender {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-right: 170px;
}
 */
#male, #female {
   width: 100px;
   height: 30px;
   border: 1px solid gray;
   background-color: white;
   cursor: pointer;
}
#mail:onclick{
	background-color: gray;
}
#femail:onclick{
	background-color: gray;
}

#signBtn {
   width:395px;
   margin-top: 10px;
   background-color: #ff5675;
   padding: 0px;
   border: 1px solid #ff2d5e;
   color: white;
   font-size: 15px;
   cursor: pointer;
   text-align: center;
}

#sign_img {
   width: 250px;
}

#top_bar {
   width: 100%;
   height: 80px;
   margin: auto;
   position: absolute;
}

#logo{
   height: 80px;
   position: relative;
   height: 80px;
}

.go_main{
   text-align: center;
   
}

h1 {
   margin-top: 60px;
}









