.layer {
	position: absolute;
	top: 0;
	left: 15%;
}

#topbannerDiv {
	width: 1000px;
	height: 150px;
}

#topmenu {
	background-color: orange;
	width: 1000px;
	height: 50px;
}

#topbannerDiv img {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#topmenu a {
	text-align: center;
	line-height: 50px;
}

#loginBtn {
	display: block;
	position: absolute;
	left: 90%;
	width: 150px;
	height: 75px;
}

/*-----------------------------메뉴바 css------------------------------*/
.menubar {
	border: none;
	border: 0px;
	margin: 0px;
	padding: 0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans",
		"Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica,
		sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.menubar ul {
	/*기본 설정 rgb(109, 109, 109)*/
	background: #FF5675;
	height: 50px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menubar li {
	float: left;
	padding: 0px;
}

.menubar li a {
	background: #FF5675;
	color: #cccccc;
	display: block;
	font-weight: normal;
	line-height: 50px;
	margin: 0px;
	padding: 0px 25px;
	text-align: center;
	text-decoration: none;
}

.menubar li a:hover, .menubar ul li:hover a {
	background: #FF607F;
	color: #FFFFFF;
	text-decoration: none;
}

.menubar li ul {
	background: #FF607F;
	display: none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
	height: auto;
	padding: 0px;
	margin: 0px;
	border: 0px;
	position: absolute;
	width: 200px;
	z-index: 200;
}

.menubar li:hover ul {
	display: block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
	background: #FF607F;
	display: block;
	float: none;
	margin: 0px;
	padding: 0px;
	width: 200px;
}

.menubar li:hover li a {
	background: none;
}

.menubar li ul a {
	display: block;
	height: 50px;
	font-size: 12px;
	font-style: normal;
	margin: 0px;
	padding: 0px 10px 0px 15px;
	text-align: left;
}

.menubar li ul a:hover, .menubar li ul li:hover a {
	background: #FF6A89;
	border: 0px;
	color: #ffffff;
	text-decoration: none;
}
/*-------------------------------------------------------------------------*/

/*---------------------------게시글 css --------------------------------------*/

/*페이지 마다 바뀌는 DIV CSS 적용*/
#content {
	width: 100%;
	text-align: center;
}

/*페이지 마다 바뀌는 DIV 내부 DIV css적용*/
.inputDiv {
	padding-left: 80px; /*임시적인 방편*/
	margin: auto;
	/* background-color: green; */
	display: inline-block;
	width: 1000px;
	text-align: center;
}

/*무료나눔하기 이미지*/
#handOut {
	float: right;
	width: 180px;
	height: 60px;
	margin-top: 30px;
	margin-right: 70px;
}

table {
	margin: 10px;
	padding: 5px;
	display: inline-block;
	border: 5px solid #FFCCCA;
	border-radius: 8px;
	
	float: left;
	
}

/*이미지 사이즈*/
table img {
	width: 269px;
	height: 176px;
	border-radius: 8px;
	
}

/*a링크*/
a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

/*제목 css a 요소의 width 값을 주어 그 width 값 이상일 시에 ...이 뜨도록 한다.*/
#titleTd a{
	display: inline-block;
	width: 150px;
	overflow: hidden; 
	text-overflow: ellipsis; 
	white-space: nowrap;
	
}

.imageDiv{
	border-bottom: 2px solid #FFCCCA;
	padding-bottom: 10px;
	margin-bottom: 10px;
	
}

#handOutImageDiv{
		
}
